# Hopsworks Serverless Feature Store credentials
# You can sign up for free and get them by following this link
# https://www.hopsworks.ai/
HOPSWORKS_PROJECT_NAME="tradesignals"
HOPSWORKS_API_KEY="FBZPgjua9O6qMaat.78h2qqYVZhUJR5kpIT4m45dD8eTlPbHvNQB5kXRtdpgDjAl8mOOrIrFzl6Oisbv8"